src/AutoUnlaunch/Settings/Launchers/EA/EASettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MrCapitalQ.AutoUnlaunch.Settings.Launchers.EA.EASettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MrCapitalQ.AutoUnlaunch.Settings.Launchers.EA"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="EA"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   MaxWidth="{StaticResource SettingsCardMaxWidth}"
                   Margin="16,0,16,16" />
        <ScrollViewer VerticalAlignment="Top"
                      Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}"
                        Margin="16,0,16,16">

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <toolkit:SettingsCard Header="Minimize EA launcher when a game ends"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xF166;}"
                                      Description="Minimize EA's main window when it automatically opens after a game ends">
                    <ToggleSwitch IsOn="{x:Bind _viewModel.MinimizesOnActivityEnd, Mode=TwoWay}" />
                </toolkit:SettingsCard>

                <toolkit:SettingsExpander Header="Tips"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE82F;}"
                                          IsExpanded="True">
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Header="Configure EA to not run at startup"
                                              Description="Disable the option under &#x2630; > &quot;Settings&quot; > &quot;Application&quot; > &quot;Open the EA app automatically on startup&quot;"
                                              ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                              ActionIconToolTip="Open EA app"
                                              IsClickEnabled="True"
                                              Command="{x:Bind _viewModel.OpenEACommand}" />
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
