src/AutoUnlaunch/Themes/Generic.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:controls="using:MrCapitalQ.AutoUnlaunch.Controls"
                    xmlns:animatedvisuals="using:Microsoft.UI.Xaml.Controls.AnimatedVisuals">

    <Style x:Key="NavigationBackButtonNormalStyle"
           TargetType="Button">
        <Setter Property="Background"
                Value="{ThemeResource NavigationViewBackButtonBackground}" />
        <Setter Property="Foreground"
                Value="{ThemeResource NavigationViewItemForeground}" />
        <Setter Property="FontFamily"
                Value="{ThemeResource SymbolThemeFontFamily}" />
        <Setter Property="FontSize"
                Value="16" />
        <Setter Property="Height"
                Value="{ThemeResource NavigationBackButtonHeight}" />
        <Setter Property="Width"
                Value="{ThemeResource NavigationBackButtonWidth}" />
        <Setter Property="HorizontalContentAlignment"
                Value="Center" />
        <Setter Property="VerticalContentAlignment"
                Value="Center" />
        <Setter Property="UseSystemFocusVisuals"
                Value="{StaticResource UseSystemFocusVisuals}" />
        <Setter Property="Content"
                Value="&#xE72B;" />
        <Setter Property="Margin"
                Value="4,2" />
        <Setter Property="CornerRadius"
                Value="{ThemeResource ControlCornerRadius}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="RootGrid"
                          Background="{TemplateBinding Background}"
                          CornerRadius="{TemplateBinding CornerRadius}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource NavigationViewButtonBackgroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource NavigationViewButtonForegroundPointerOver}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Content.(AnimatedIcon.State)"
                                                Value="PointerOver" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                                       Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource NavigationViewButtonBackgroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource NavigationViewButtonForegroundPressed}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                    <VisualState.Setters>
                                        <Setter Target="Content.(AnimatedIcon.State)"
                                                Value="Pressed" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="Content"
                                                                       Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0"
                                                                    Value="{ThemeResource NavigationViewButtonForegroundDisabled}" />
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <AnimatedIcon x:Name="Content"
                                      Height="16"
                                      Width="16"
                                      local:AnimatedIcon.State="Normal"
                                      MirroredWhenRightToLeft="True"
                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                      AutomationProperties.AccessibilityView="Raw"
                                      xmlns:local="using:Microsoft.UI.Xaml.Controls">
                            <animatedvisuals:AnimatedBackVisualSource />
                            <AnimatedIcon.FallbackIconSource>
                                <FontIconSource FontSize="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontSize}"
                                                FontFamily="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=FontFamily}"
                                                Glyph="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Content}"
                                                MirroredWhenRightToLeft="True" />
                            </AnimatedIcon.FallbackIconSource>
                        </AnimatedIcon>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="controls:TitleBar">
        <Setter Property="Foreground"
                Value="{ThemeResource WindowCaptionForeground}" />
        <Setter Property="IsTabStop"
                Value="false" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="controls:TitleBar">
                    <Grid Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto"
                                              MinWidth="16" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Grid.ChildrenTransitions>
                            <TransitionCollection>
                                <RepositionThemeTransition IsStaggeringEnabled="False" />
                            </TransitionCollection>
                        </Grid.ChildrenTransitions>

                        <Border Width="{TemplateBinding LeftInset}" />
                        <Border x:Name="BackButtonHolder"
                                HorizontalAlignment="Left"
                                Grid.Column="1">
                            <Button x:Name="BackButton"
                                    Style="{ThemeResource NavigationBackButtonNormalStyle}"
                                    Visibility="{TemplateBinding BackButtonVisibility}"
                                    Height="NaN"
                                    MaxHeight="{ThemeResource NavigationBackButtonHeight}"
                                    VerticalAlignment="Stretch"
                                    AutomationProperties.Name="Back"
                                    ToolTipService.ToolTip="Back" />
                        </Border>
                        <Image Source="{TemplateBinding Icon}"
                               Visibility="{TemplateBinding IconVisibility}"
                               Height="16"
                               Width="16"
                               Margin="0,0,16,0"
                               Grid.Column="2" />
                        <TextBlock Text="{TemplateBinding Title}"
                                   Style="{ThemeResource CaptionTextBlockStyle}"
                                   TextWrapping="NoWrap"
                                   VerticalAlignment="Center"
                                   Grid.Column="3" />
                        <Border Width="{TemplateBinding RightInset}"
                                Grid.Column="4" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
