src/AutoUnlaunch/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application x:Class="MrCapitalQ.AutoUnlaunch.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MrCapitalQ.AutoUnlaunch"
             xmlns:toolkit="using:CommunityToolkit.WinUI.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <XamlControlsResources xmlns="using:Microsoft.UI.Xaml.Controls" />
                <ResourceDictionary Source="Themes/Generic.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <x:Double x:Key="SettingsCardSpacing">4</x:Double>
            <x:Double x:Key="SettingsCardMaxWidth">1000</x:Double>
            <Style x:Key="SettingsSectionHeaderTextBlockStyle"
                   BasedOn="{StaticResource BodyStrongTextBlockStyle}"
                   TargetType="TextBlock">
                <Style.Setters>
                    <Setter Property="Margin"
                            Value="1,30,0,6" />
                    <Setter Property="MaxWidth"
                            Value="{StaticResource SettingsCardMaxWidth}" />
                </Style.Setters>
            </Style>
            <Style TargetType="toolkit:SettingsCard">
                <Style.Setters>
                    <Setter Property="MaxWidth"
                            Value="{StaticResource SettingsCardMaxWidth}" />
                </Style.Setters>
            </Style>
            <Style TargetType="toolkit:SettingsExpander">
                <Style.Setters>
                    <Setter Property="MaxWidth"
                            Value="{StaticResource SettingsCardMaxWidth}" />
                </Style.Setters>
            </Style>
            <Style x:Key="SettingsCardPathIconStyle"
                   TargetType="PathIcon">
                <Style.Setters>
                    <Setter Property="Width"
                            Value="32" />
                    <Setter Property="Height"
                            Value="32" />
                </Style.Setters>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
