src/AutoUnlaunch/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<winuiex:WindowEx x:Class="MrCapitalQ.AutoUnlaunch.MainWindow"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:local="using:MrCapitalQ.AutoUnlaunch"
                  xmlns:winuiex="using:WinUIEx"
                  xmlns:controls="using:MrCapitalQ.AutoUnlaunch.Controls"
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                  mc:Ignorable="d"
                  TaskBarIcon="Assets/AppIcon.ico"
                  Width="600"
                  Height="800"
                  MinWidth="400"
                  MinHeight="300">
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid HorizontalAlignment="Stretch"
          VerticalAlignment="Stretch"
          Background="Transparent"
          PointerPressed="Grid_PointerPressed"
          Grid.KeyboardAcceleratorPlacementMode="Hidden">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid.KeyboardAccelerators>
            <KeyboardAccelerator Key="Left"
                                 Modifiers="Menu"
                                 Invoked="BackKeyboardAccelerator_Invoked" />
            <KeyboardAccelerator Key="Right"
                                 Modifiers="Menu"
                                 Invoked="ForwardKeyboardAccelerator_Invoked" />
        </Grid.KeyboardAccelerators>

        <controls:TitleBar x:Name="TitleBar"
                           Icon="{x:Bind Icon}"
                           Title="{x:Bind Title}"
                           Window="{x:Bind}"
                           BackRequested="TitleBar_BackRequested" />
        <Frame x:Name="RootFrame"
               Margin="0,12,0,0"
               Grid.Row="1" />
    </Grid>
</winuiex:WindowEx>
