src/AutoUnlaunch/Settings/Launchers/Gog/GogSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MrCapitalQ.AutoUnlaunch.Settings.Launchers.Gog.GogSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MrCapitalQ.AutoUnlaunch.Settings.Launchers.Gog"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="GOG Galaxy"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   MaxWidth="{StaticResource SettingsCardMaxWidth}"
                   Margin="16,0,16,16" />
        <ScrollViewer VerticalAlignment="Top"
                      Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}"
                        Margin="16,0,16,16">

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <toolkit:SettingsExpander Header="Tips"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xE82F;}"
                                          IsExpanded="True">
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Header="Configure GOG Galaxy to not run at startup"
                                              Description="Disable the option under &#x2699; > &quot;Settings&quot; > &quot;General&quot; > &quot;Auto start&quot;"
                                              ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                              ActionIconToolTip="Open GOG Galaxy"
                                              IsClickEnabled="True"
                                              Command="{x:Bind _viewModel.OpenGogGalaxyCommand}" />
                        <toolkit:SettingsCard Header="Hide GOG Galaxy when a game starts"
                                              Description="Select &quot;Minimize to tray&quot; under &#x2699; > &quot;Settings&quot; > &quot;Interface&quot; > &quot;When launching a game&quot;"
                                              ActionIcon="{ui:FontIcon Glyph=&#xE8A7;}"
                                              ActionIconToolTip="Open GOG Galaxy"
                                              IsClickEnabled="True"
                                              Command="{x:Bind _viewModel.OpenGogGalaxyCommand}" />
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
