src/AutoUnlaunch/Settings/AdvancedSettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MrCapitalQ.AutoUnlaunch.Settings.AdvancedSettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MrCapitalQ.AutoUnlaunch.Settings"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Advanced Settings"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   MaxWidth="{StaticResource SettingsCardMaxWidth}"
                   Margin="16,0,16,16" />
        <ScrollViewer VerticalAlignment="Top"
                      Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}"
                        Margin="16,0,16,16">

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <toolkit:SettingsCard Header="Exit behavior"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xEA39;}"
                                      Description="Choose what happens when closing the main window">
                    <ComboBox ItemsSource="{x:Bind _viewModel.ExitBehaviorOptions}"
                              SelectedItem="{x:Bind _viewModel.SelectedExitBehavior, Mode=TwoWay}"
                              DisplayMemberPath="Display" />
                </toolkit:SettingsCard>
                <toolkit:SettingsExpander Header="Logging"
                                          HeaderIcon="{ui:FontIcon Glyph=&#xEADF;}"
                                          Description="Settings related to logs for diagnostic purposes"
                                          IsExpanded="True">
                    <toolkit:SettingsExpander.ItemsHeader>
                        <InfoBar Severity="Warning"
                                 Message="Debug logging level will log more information but may use more storage."
                                 IsClosable="False"
                                 IsOpen="{x:Bind _viewModel.IsLoggingLevelWarningVisible, Mode=OneWay}" />
                    </toolkit:SettingsExpander.ItemsHeader>
                    <toolkit:SettingsExpander.Items>
                        <toolkit:SettingsCard Header="Logging level">
                            <toolkit:SettingsCard.Description>
                                <StackPanel>
                                    <TextBlock>Choose how much is logged</TextBlock>
                                </StackPanel>
                            </toolkit:SettingsCard.Description>
                            <ComboBox ItemsSource="{x:Bind _viewModel.LogLevelOptions}"
                                      SelectedItem="{x:Bind _viewModel.SelectedLogLevel, Mode=TwoWay}"
                                      DisplayMemberPath="Display" />
                        </toolkit:SettingsCard>
                        <toolkit:SettingsCard Header="Export logs"
                                              Description="Save a copy of your logs so it can be viewed and analyzed">
                            <Button                                     Command="{x:Bind _viewModel.ExportLogsCommand}">
                                <Grid>
                                    <TextBlock Text="Export"
                                               Opacity="{x:Bind _viewModel.IsExporting, Mode=OneWay, Converter={StaticResource InverseBoolToOpacityConverter}}">
                                        <TextBlock.OpacityTransition>
                                            <ScalarTransition />
                                        </TextBlock.OpacityTransition>
                                    </TextBlock>
                                    <ProgressRing Height="20"
                                                  Width="20"
                                                  Margin="-2"
                                                  Visibility="{x:Bind _viewModel.IsExporting, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
                                </Grid>
                            </Button>
                        </toolkit:SettingsCard>
                    </toolkit:SettingsExpander.Items>
                </toolkit:SettingsExpander>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
