src/AutoUnlaunch/Settings/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page x:Class="MrCapitalQ.AutoUnlaunch.Settings.SettingsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:MrCapitalQ.AutoUnlaunch.Settings"
      xmlns:toolkit="using:CommunityToolkit.WinUI.Controls"
      xmlns:ui="using:CommunityToolkit.WinUI"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock Text="Settings"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   MaxWidth="{StaticResource SettingsCardMaxWidth}"
                   Margin="16,0,16,16" />
        <ScrollViewer VerticalAlignment="Top"
                      Grid.Row="1">
            <StackPanel HorizontalAlignment="Stretch"
                        Spacing="{StaticResource SettingsCardSpacing}"
                        Margin="16,0,16,16">

                <StackPanel.ChildrenTransitions>
                    <TransitionCollection>
                        <EntranceThemeTransition IsStaggeringEnabled="True" />
                        <RepositionThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </StackPanel.ChildrenTransitions>

                <toolkit:SettingsCard Header="Startup"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xE7B5;}"
                                      Description="{x:Bind _viewModel.StartupSettingsText, Mode=OneWay}">
                    <ToggleSwitch IsOn="{x:Bind _viewModel.IsStartupOn, Mode=TwoWay}"
                                  IsEnabled="{x:Bind _viewModel.IsStartupToggleEnabled, Mode=OneWay}" />
                </toolkit:SettingsCard>
                <toolkit:SettingsCard Header="Exit behavior"
                                      HeaderIcon="{ui:FontIcon Glyph=&#xEA39;}"
                                      Description="Choose what happens when closing the main window">
                    <ComboBox ItemsSource="{x:Bind _viewModel.ExitBehaviorOptions}"
                              SelectedItem="{x:Bind _viewModel.SelectedExitBehavior, Mode=TwoWay}"
                              DisplayMemberPath="Display" />
                </toolkit:SettingsCard>

                <TextBlock Style="{StaticResource SettingsSectionHeaderTextBlockStyle}"
                           Text="About" />
                <toolkit:SettingsCard Header="{x:Bind _viewModel.AppDisplayName}"
                                      HeaderIcon="{ui:BitmapIcon Source='Assets/StoreLogo.png'}">
                    <TextBlock Style="{ThemeResource CaptionTextBlockStyle}"
                               Foreground="{ThemeResource TextFillColorSecondaryBrush}">
                        <Run>Version</Run>
                        <Run Text="{x:Bind _viewModel.Version}" />
                    </TextBlock>
                </toolkit:SettingsCard>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
